<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <!-- hero section -->

      <div class="Hero-wrap">
        <div class="hero">
          <div class="heroIcon">
            <i class="fa-solid fa-house"></i>
          </div>
          <div class="heroHeading">
            <h1>Aman</h1>
            <h1>Sachdev</h1>
            <p>Real Estate Agent</p>
          </div>
          <div class="heroButton">
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>

      <!-- About Section -->

      <div class="about-wrap">
        <div class="aboutChild1">
          <div class="child1cont">
            <h1>Get to Know Me</h1>
            <img src="images/about section image.jpg" alt="" />
          </div>
        </div>
        <div class="aboutChild2">
          <div class="child2cont">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              qui? Corporis voluptatem iste hic soluta ea, dolor dicta neque
              eaque maiores quaerat velit officiis obcaecati illum quos eius nam
              accusamus.
            </p>
            <button>INQUIRE NOW</button>
          </div>
        </div>
      </div>

      <!-- Our Services -->

      <div class="services-wrap">
        <div class="services-heading">
          <h1>Available Properties</h1>
        </div>
        <div class="servicesCard-wrap">
          <div class="servicesCard">
            <img src="images/service card 1.jpg" alt="" />
            <div class="serviceCard-content">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
          <div class="servicesCard">
            <img src="images/service card 1.jpg" alt="" />
            <div class="serviceCard-content">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
          <div class="servicesCard">
            <img src="images/service card 1.jpg" alt="" />
            <div class="serviceCard-content">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- testimonials -->

      <div class="testimonials-wrap">
        <div class="testimonials-heading">
          <h1>Satisfied Client's</h1>
        </div>
        <div class="testimonialsCard-wrap">
          <div class="testimonialsCard">
            <div class="testimonialCard-content">
              <img src="images/profile.jpg" alt="" />
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <div class="testimonialCard-Icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="testimonialsCard">
            <div class="testimonialCard-content">
              <img src="images/profile.jpg" alt="" />
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <div class="testimonialCard-Icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="testimonialsCard">
            <div class="testimonialCard-content">
              <img src="images/profile.jpg" alt="" />
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
                in libero placeat voluptatem delectus vel ex recusandae natus
                reiciendis itaque!
              </p>
              <div class="testimonialCard-Icons">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contacts -->

      <div class="contact-wrap">
        <div class="contactContent">
          <h1>Get in Touch</h1>
          <div class="contactContent-wrap">
            <h3>MAILING ADDRESS</h3>
            <p>123 Anywhere St, Any City, State, Country, 123456</p>

            <h3>EMAIL</h3>
            <p>hello@reallygoodsite.com</p>

            <h3>Phone Number</h3>
            <p>+91(123) 4567890</p>
          </div>
        </div>
        <div class="contactImage">
          <img src="images/get in touch.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
